
spring.thymeleaf.prefix=classpath:/templates/
debug=true
spring.devtools.restart.enabled= true  
spring.freemarker.cache=false   
spring.data.mongodb.uri=mongodb://localhost:27017/user201800301236

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp